# # # # # # # # # # # # # # # # # # # # # # # # #!
# p o o o o o o o o o o # B o o o o o o o o o o #!
# o # # # o # # # # # o # o # # # # # o # # # o #!
# o # # # o # # # # # o # o # # # # # o # # # o #!
# o # # # o # # # # # o # o # # # # # o # # # o #!
# o o o o o o o o o o o o o o o o o o o o o o o #!
# o # # # o # o # # # # # # # # # o # o # # # o #!
# o o o o o # o o o o o # o o o o o # o o o o o #!
# # # # # o # # # # # o # o # # # # # o # # # # #!
# # # # # o # o o o o o o o o o o o # o # # # # #!
# # # # # o # o # # # # # # # # # o # o # # # # #!
# # # # # o # o # # # 0 @ & # # # o # o # # # # #!
o o o o o o o o # # # # # # # # # o o o o o o o o!
# # # # # o # o # # # # # # # # # o # o # # # # #!
# # # # # o # o # # # # # # # # # o # o # # # # #!
# # # # # o # o o o o o o o o o o o # o # # # # #!
# # # # # o # o # # # # # # # # # o # o # # # # #!
# o o o o B o o o o o o # o o o o o o o o o o o #!
# o # # # o # # # # # o # o # # # # # o # # # o #!
# o o o # o o o o o o o o o o o o o o o # o o o #!
# # # o # o # o # # # # # # # # # o # o # o # # #!
# o o o o o # o o o o o # o o o o o # o o o o o #!
# o # # # # # # # # # o # o # # # # # # # # # o #!
# o o o o o o o o o o o o o o o o o B o o o o L #!
# # # # # # # # # # # # # # # # # # # # # # # # #!
